<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css" integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g==" crossorigin="anonymous" />
    <title>BitBucket Pages | danrusselluconn.bitbucket.io</title>
</head>

<body>
    <section class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1>Projects</h1>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="./aims/">AIMS</a></li>
                <li class="list-group-item"><a href="./cdas/">CDAS</a></li>
                <li class="list-group-item"><a href="./xslt/">XSLT</a></li>
            </ul>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js" integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw==" crossorigin="anonymous"></script>
</body>

</html>