<!doctype html>
<html lang="zxx">
<!-- for dev only, when using Lorem Ipsum text -->
<!--<html lang="en">-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>CDAS (Mockup)</title>
    <link rel="icon" href="./favicon.ico" />
</head>

<body id="top">
    <a class="sr-only sr-only-focusable" href="#content">Skip to main content</a>

    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top border-bottom">
        <div class="navbar-brand pr-md-5 mr-md-5">
            <h1 class="h2"><a class="text-secondary" href="./">CDAS</a></h1>
        </div>
        <p class="navbar-text h2"><a class="text-secondary" href="../aims/">AIMS</a></p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCDAS" aria-controls="navbarCDAS" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCDAS">
            <!-- for demo, update the active nav item with ScrollSpy https://getbootstrap.com/docs/4.0/components/scrollspy/ -->
            <ul class="navbar-nav ml-auto text-right">
                <li class="nav-item">
                    <a class="nav-link" href="./#top">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./resources.html">Resources</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="jumbotron jumbotron-fluid" id="header">
        <div class="container">
            <div class="text-center">
                <p>(image here)</p>

                <h2 class="display-1">Meet CDAS</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <a class="btn btn-secondary btn-lg" href="#features">Learn More</a>
            </div>
        </div>
    </header>

    <main id="content">

        <section class="container pb-5" id="timeline">
            <!--Timeline-->
            <h2>Timeline</h2>
            <div class="text-center">
                <img src="./images/timeline.png" class="img-fluid" alt="Timeline" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>

        <section class="container pb-5" id="features">
            <!--Core Data Analytics Solution-->
            <h2 class="text-center">Core Data Analytics Solution</h2>
            <p class="pb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 pb-5">
                    <div class="text-center pb-3">
                        <span class="fa fa-cubes fa-5x fa-rounded-circle" aria-hidden="true"></span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 pb-5">
                    <div class="text-center pb-3">
                        <span class="fa fa-cloud fa-5x fa-rounded-circle" aria-hidden="true"></span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 pb-5">
                    <div class="text-center pb-3">
                        <span class="fa fa-certificate fa-5x fa-rounded-circle" aria-hidden="true"></span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6 col-12 pb-5">
                    <div class="text-center pb-3">
                        <span class="fa fa-asterisk fa-5x fa-rounded-circle" aria-hidden="true"></span>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </section>

        <section class="jumbotron jumbotron-fluid" id="faq">
            <!--Frequently Asked Questions-->
            <div class="container">

                <div class="row align-items-center">
                    <div class="col">
                        <h2 class="h4">Frequently Asked Questions</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>consectetur adipiscing elit</li>
                            <li>sed do eiusmod tempor incididunt</li>
                            <li>ut labore et dolore magna aliqua.</li>
                        </ul>
                    </div>
                    <div class="col">
                        <img src="https://dummyimage.com/600x4:3/ffffff/000000&text=X" class="img-fluid img-thumbnail" alt="Placeholder image" />
                    </div>
                </div>
            </div>
        </section>

        <section class="container pb-5" id="quality">
            <!--What are Quality Measures?-->
            <div class="container">
                <h2>What are Quality Measures?</h2>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center pb-2">
                        <img src="https://dummyimage.com/400x3:4/ffffff/000000&text=X" class="img-fluid img-thumbnail" alt="Placeholder image" />
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 text-center pb-2">
                        <img src="https://dummyimage.com/400x3:4/ffffff/000000&text=X" class="img-fluid img-thumbnail" alt="Placeholder image" />
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 order-md-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a class="btn btn-secondary float-right" href="#">Button</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="jumbotron jumbotron-fluid" id="video">
            <!--Video-->
            <div class="container">
                <h2 class="text-center">Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/3YUBKwaB354?fs=0&modestbranding=1&playsinline=1" allowfullscreen></iframe>
                    <!--<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/jV4mkJAYjGM?fs=0&modestbranding=1&playsinline=1" allowfullscreen id="perfectionInACup"></iframe>-->
                </div>

            </div>
        </section>

        <section class="container pb-5" id="partners">
            <!--Our Partners-->
            <div class="container">
                <h2 class="text-center">Our Partners</h2>

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://dummyimage.com/600x16:9/ffffff/000000.png&text=☺" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://dummyimage.com/600x16:9/ffffff/000000.png&text=☺" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://dummyimage.com/600x16:9/ffffff/000000.png&text=☺" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 pb-2">
                        <span class="fa fa-hashtag fa-4x float-left mr-2" aria-hidden="true"></span>
                        <p>Lorem ipsum dolor sit amet</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 pb-2">
                        <span class="fa fa-hashtag fa-4x float-left mr-2" aria-hidden="true"></span>
                        <p>consectetur adipiscing elit</p>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 pb-2">
                        <span class="fa fa-hashtag fa-4x float-left mr-2" aria-hidden="true"></span>
                        <p>sed do eiusmod tempor incididunt</p>
                    </div>
                </div>
            </div>
        </section>

        <hr />

        <section class="container pb-5" id="contact">
            <!--Contact-->
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-6 order-last">
                        <ul class="fa-ul">
                            <li class="d-flex align-items-center">
                                <span class="fa-li fa fa-phone-square fa-4x position-static" aria-hidden="true"></span>
                                1-555-555-5555
                            </li>
                            <li class="d-flex align-items-center">
                                <span class="fa-li fa fa-envelope-open-o fa-4x position-static"></span> <a href="#" class="d-lg-none">Email Us</a><a href="#" class="d-none d-lg-inline">anemailaddress@cdas.org</a>
                            </li>
                            <li class="d-flex align-items-center">
                                <span class="fa-li fa fa-map-marker fa-4x position-static"></span> 1 Street Drive<br />City,
                                CT 00000
                            </li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6">
                        <h2>Get In Touch</h2>
                        <form>
                            <div class="form-row">
                                <div class="form-group col-md-5">
                                    <label for="input1" class="sr-only">1</label>
                                    <input type="text" class="form-control" id="input1">
                                </div>
                                <div class="form-group col-md-7">
                                    <label for="input2" class="sr-only">2</label>
                                    <input type="text" class="form-control" id="input2">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="input3" class="sr-only">3</label>
                                <input type="text" class="form-control" id="input3">
                            </div>
                            <div class="form-group">
                                <label for="input4" class="sr-only">4</label>
                                <textarea class="form-control" id="input4" rows="3"></textarea>
                            </div>
                            <div class="form-group d-flex justify-content-end">
                                <button type="submit" class="btn btn-secondary">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="pb-5" id="footer">
        <nav class="nav justify-content-center">
            <a class="nav-link active" href="./#top">Home</a>
            <a class="nav-link" href="#features">Features</a>
            <a class="nav-link" href="./resources.html">Resources</a>
            <a class="nav-link" href="./blog.html">Blog</a>
            <a class="nav-link" href="#contact">Contact</a>
        </nav>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
</body>

</html>