<!doctype html>
<html lang="zxx">
<!-- for dev only, when using Lorem Ipsum text -->
<!--<html lang="en">-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Nunito" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Blog | AIMS</title>
    <link rel="icon" href="./favicon.ico" />
</head>

<body>
    <header class="jumbotron jumbotron-fluid" id="header">

        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent align-items-start justify-content-between">
                <div class="col">
                    <a class="navbar-brand" href="./"><img src="./images/aims.png" alt="AIMS" class="img-fluid"></a>
                </div>
                <div class="col">
                    <div class="float-right justify-content-end">
                        <div class="align-self-start">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarAIMS" aria-controls="navbarAIMS" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarAIMS">
                                <ul class="navbar-nav ml-auto text-right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./about-us.html">About<span class="d-none d-sm-inline"> Us</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./blog.html">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="text-center">
                <p>(image here)</p>
            </div>

            <div class="text-right">
                <h1 class="display-1">Blog</h1>
            </div>

        </div>

    </header>

    <section class="pb-5 container">
        <!--Top Stories-->
        <h2 class="text-center">Top Stories</h2>
        <div class="card-deck">
            <div class="card border-light">
                <img src="https://dummyimage.com/400x400/ffffff/000000.png&text=X" class="card-img-top" alt="Placeholder image">
                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="card border-light">
                <img src="https://dummyimage.com/400x400/ffffff/000000.png&text=X" class="card-img-top" alt="Placeholder image">
                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
            <div class="card border-light">
                <img src="https://dummyimage.com/400x400/ffffff/000000.png&text=X" class="card-img-top" alt="Placeholder image">
                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
            </div>
        </div>
    </section>

    <hr class="pb-5 container" />

    <section class="pb-5 container">
        <ul class="list-unstyled">
            <li class="media">
                <img src="https://dummyimage.com/100x100/ffffff/000000.png&text=X" class="img-thumbnail img-fluid mr-3" alt="Placeholder image">
                <div class="media-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
            <li class="media my-4">
                <img src="https://dummyimage.com/100x100/ffffff/000000.png&text=X" class="img-thumbnail img-fluid mr-3" alt="Placeholder image">
                <div class="media-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
            <li class="media">
                <img src="https://dummyimage.com/100x100/ffffff/000000.png&text=X" class="img-thumbnail img-fluid mr-3" alt="Placeholder image">
                <div class="media-body">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </div>
            </li>
        </ul>
    </section>

    <nav aria-label="Page navigation example">
        <div class="container">
            <ul class="pagination justify-content-end">
                <li class="page-item">
                    <a class="page-link" href="#">Next Page</a>
                </li>
            </ul>
        </div>
    </nav>

    <footer class="pb-5" id="footer">

        <nav class="nav justify-content-center">
            <a class="nav-link active" href="./">Home</a>
            <a class="nav-link" href="./about-us.html">About<span class="d-none d-sm-inline"> Us</span></a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="./blog.html">Blog</a>
        </nav>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
</body>

</html>