<!doctype html>
<html lang="zxx">
<!-- for dev only, when using Lorem Ipsum text -->
<!--<html lang="en">-->

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha256-YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha256-NuCn4IvuZXdBaFKJOAcsU2Q3ZpwbdFisd5dux4jkQ5w=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>AIMS</title>
    <link rel="icon" href="./favicon.ico" />
</head>

<body>
    <header class="jumbotron jumbotron-fluid" id="header">

        <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent align-items-start justify-content-between">
                <div class="col">
                    <a class="navbar-brand" href="./"><img src="./images/aims.png" alt="AIMS" class="img-fluid"></a>
                </div>
                <div class="col">
                    <div class="float-right justify-content-end">
                        <div class="align-self-start">
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarAIMS" aria-controls="navbarAIMS" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse" id="navbarAIMS">
                                <ul class="navbar-nav ml-auto text-right">
                                    <li class="nav-item">
                                        <a class="nav-link" href="./">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./about-us.html">About<span class="d-none d-sm-inline"> Us</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="./blog.html">Blog</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="text-center">
                <p>(image here)</p>
            </div>

            <div class="text-center">
                <h1>Art of the Possible</h1>
                <p class="lead">We are AIMS - Analytics &amp; Information Management Solutions</p>
            </div>

        </div>

    </header>

    <section class="pb-5 container">
        <!-- Tabbed Content -->
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="about-us-tab" data-toggle="tab" href="#about-us" role="tab" aria-controls="about-us" aria-selected="true">About<span class="d-none d-sm-inline"> Us</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="our-mission-tab" data-toggle="tab" href="#our-mission" role="tab" aria-controls="our-mission" aria-selected="false"><span class="d-none d-sm-inline">Our
                    </span>Mission</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="why-us-tab" data-toggle="tab" href="#why-us" role="tab" aria-controls="why-us" aria-selected="false">Why<span class="d-none d-sm-inline"> Us</span></a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="about-us" role="tabpanel" aria-labelledby="about-us-tab">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="mt-3">About Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><a href="./about-us.html">Learn more about AIMS</a></p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6"><img src="https://dummyimage.com/600x4:3/ffffff/000000&text=X" class="img-fluid img-thumbnail" alt="Placeholder image" /></div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="our-mission" role="tabpanel" aria-labelledby="our-mission-tab">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="mt-3">Our Mission</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><a href="./about-us.html">Learn more about AIMS</a></p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6"><img src="https://dummyimage.com/600x4:3/ffffff/000000&text=X" class="img-fluid img-thumbnail" alt="Placeholder image" /></div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="why-us" role="tabpanel" aria-labelledby="why-us-tab">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h2 class="mt-3">Why Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <p><a href="./about-us.html">Learn more about AIMS</a></p>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-6"><img src="https://dummyimage.com/600x4:3/ffffff/000000&text=X" class="img-fluid img-thumbnail" alt="Placeholder image" /></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron jumbotron-fluid">
        <!--Flow Diagram-->
        <div class="container text-center">
            <div>
                <p>(flow diagram here)</p>
            </div>
            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>

    <section class="pb-5 container text-center">
        <!--Our Team-->
        <h2>Our Team</h2>
        <p>Lorem ipsum dolor sit amet, <a href="./our-team.html">learn more about our team</a>.</p>
        <div class="row mx-3">
            <div class="col-xl-1 col-2">
                <a class="carousel-control-prev" href="#carouselAIMS" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
            </div>
            <div class="col">
                <div id="carouselAIMS" class="carousel slide" data-ride="false" data-touch="true">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                                <div class="col">
                                    <img src="https://dummyimage.com/600x4:3/ffffff/000000.png&text=☺" alt="Placeholder image" class="img-fluid img-thumbnail">
                                    <p>Lorem ipsum<p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators position-static">
                        <li data-target="#carouselAIMS" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselAIMS" data-slide-to="1"></li>
                        <li data-target="#carouselAIMS" data-slide-to="2"></li>
                    </ol>

                </div>


            </div>

            <div class="col-xl-1 col-2">
                <a class="carousel-control-next" href="#carouselAIMS" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>

    <section class="jumbotron jumbotron-fluid">
        <!--Provider Spotlight-->
        <div class="container text-center">
            <h2>Provider Spotlight</h2>
            <p>(Cover Flow widget here)</p>
        </div>
    </section>

    <section class="pb-5 container">
        <!--News & Resources-->
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 mb-xs-5 mb-sm-5 mb-md-5">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">Latest News</h2>
                        <ul class="list-unstyled">
                            <li class="media">
                                <img src="https://dummyimage.com/100x100/ffffff/000000.png&text=X" class="img-thumbnail img-fluid mr-3" alt="Placeholder image">
                                <div class="media-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </li>
                            <li class="media my-4">
                                <img src="https://dummyimage.com/100x100/ffffff/000000.png&text=X" class="img-thumbnail img-fluid mr-3" alt="Placeholder image">
                                <div class="media-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </li>
                            <li class="media">
                                <img src="https://dummyimage.com/100x100/ffffff/000000.png&text=X" class="img-thumbnail img-fluid mr-3" alt="Placeholder image">
                                <div class="media-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                </div>
                            </li>
                        </ul>
                        <p class="card-text">Read more on <a href="./blog.html">our blog</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title text-center">Resources</h2>
                        <ul class="pl-0 ml-3">
                            <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </li>
                            <li class="mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </li>
                        </ul>
                        <p class="card-text">Discover <a href="resources.html">more resources</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="jumbotron jumbotron-fluid">
        <!--Contact-->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 order-last">
                    <ul class="fa-ul">
                        <li class="d-flex align-items-center">
                            <span class="fa-li fa fa-phone-square fa-4x position-static" aria-hidden="true"></span> 1-555-555-5555
                        </li>
                        <li class="d-flex align-items-center">
                            <span class="fa-li fa fa-envelope-open-o fa-4x position-static"></span> <a href="#" class="d-lg-none">Email Us</a><a href="#" class="d-none d-lg-inline">anemailaddress@cdas.org</a></li>
                        <li class="d-flex align-items-center">
                            <span class="fa-li fa fa-map-marker fa-4x position-static"></span> 1 Street Drive<br />City, CT 00000
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <h2>Get In Touch</h2>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-5">
                                <label for="input1" class="sr-only">1</label>
                                <input type="text" class="form-control" id="input1">
                            </div>
                            <div class="form-group col-md-7">
                                <label for="input2" class="sr-only">2</label>
                                <input type="text" class="form-control" id="input2">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="input3" class="sr-only">3</label>
                            <input type="text" class="form-control" id="input3">
                        </div>
                        <div class="form-group">
                            <label for="input4" class="sr-only">4</label>
                            <textarea class="form-control" id="input4" rows="3"></textarea>
                        </div>
                        <div class="form-group d-flex justify-content-end">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer class="pb-5" id="footer">

        <nav class="nav justify-content-center">
            <a class="nav-link active" href="./">Home</a>
            <a class="nav-link" href="./about-us.html">About<span class="d-none d-sm-inline"> Us</span></a>
            <a class="nav-link" href="#">Services</a>
            <a class="nav-link" href="./blog.html">Blog</a>
        </nav>

    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha256-ZvOgfh+ptkpoa2Y4HkRY28ir89u/+VRyDE7sB7hEEcI=" crossorigin="anonymous"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha256-CjSoeELFOcH0/uxWu6mC/Vlrc1AARqbm/jiiImDGV3s=" crossorigin="anonymous"></script>
</body>

</html>