<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css"
        integrity="sha512-oc9+XSs1H243/FRN9Rw62Fn8EtxjEYWHXRvjS43YtueEewbS6ObfXcJNyohjHqVKFPoXXUxwc+q1K7Dee6vv9g=="
        crossorigin="anonymous" />
    <title>XSLT Test</title>
    <style>
        body {
            margin-bottom: 1rem;
        }
    </style>
    <script>
        function removeElement(elementId) {
            // Removes an element from the document
            var element = document.getElementById(elementId);
            if (element && element.parentNode) {
                element.parentNode.removeChild(element);
            }
        }

        function loadXMLDoc(filename) {
            if (window.ActiveXObject) {
                xhttp = new ActiveXObject("Msxml2.XMLHTTP");
            }
            else {
                xhttp = new XMLHttpRequest();
            }
            xhttp.open("GET", filename, false);
            try { xhttp.responseType = "msxml-document" } catch (err) { } // Helping IE11
            xhttp.send("");
            return xhttp.responseXML;
        }

        function displayResult(xmlFile = "EnhancedCCDClean.xml") {
            xml = loadXMLDoc(xmlFile);
            xsl = loadXMLDoc("CDA.xsl");

            // code for IE
            if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
                ex = xml.transformNode(xsl);
                document.getElementById("CDAbody").innerHTML = ex;
            }
            // code for Chrome, Firefox, Opera, etc.
            else if (document.implementation && document.implementation.createDocument) {
                xsltProcessor = new XSLTProcessor();
                xsltProcessor.importStylesheet(xsl);
                resultDocument = xsltProcessor.transformToFragment(xml, document);
                theBody = resultDocument.getElementById("CDAbody");

                removeElement("CDAbody"); // clear any exist result

                document.body.insertBefore(theBody, document.getElementById("CDAabove"));
                theTitle = resultDocument.getElementById("CDAtitle").innerText;
                document.title = theTitle;
            }
        }

        function readXML(file) {
            if (file.type && file.type.indexOf('text/xml') === -1) {
                console.log('File is not XML.', file.type, file);
                return;
            }

            const reader = new FileReader();
            reader.addEventListener('load', (event) => {
                displayResult(event.target.result);
            });

            reader.readAsDataURL(file);
        }
    </script>
</head>

<body onload="displayResult()">
    <div id="CDAabove"></div>
    <div class="fixed-top bg-primary text-light pt-3 pl-3 border-bottom">
        <form>
            <div class="form-group">
                <input type="file" class="form-control-file" id="file-selector" accept=".xml">
            </div>
        </form>
    </div>
    <script>
        const fileSelector = document.getElementById('file-selector');
        fileSelector.addEventListener('change', (event) => {
            const fileList = event.target.files;
            console.log(fileList);

            readXML(fileList[0]);
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"
        integrity="sha512-/DXTXr6nQodMUiq+IUJYCt2PPOUjrHJ9wFrqpJ3XkgPNOZVfMok7cRw6CSxyCQxXn6ozlESsSh1/sMCTF1rL/g=="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"
        integrity="sha512-8qmis31OQi6hIRgvkht0s6mCOittjMa9GMqtK9hes5iEQBQE/Ca6yGE5FsW36vyipGoWQswBj/QBm2JR086Rkw=="
        crossorigin="anonymous"></script>
</body>

</html>